# Data Source Configuration with oracle database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mydbms
spring.datasource.password=12345

#jdbc properties of MYSQL DB s/w

#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datadource.url=jdbc:mysql://springboot
#spring.datasource.username=root
#spring.datasource.password=Rihand@123